email.protocol=smtp
email.host=smtp.163.com
email.port=465
email.username=13011097022@163.com
email.password=gc990709
email.auth=true
email.timout=25000
email.sslFactory=javax.net.ssl.SSLSocketFactory
email.enable=true
email.sshPort=465
