<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../../jquery-3.6.0.js"></script>
    <script src="../../js/admin/addStudent.js"></script>
    <script src="../../js/common/Back.js"></script>
    <script src="../../js/admin/adminHome.js"></script>

   <link rel="stylesheet" type="text/css" href="../../css/admin/progressBar.css">
    <link rel="stylesheet" type="text/css" href="../../css/admin/adminStudent.css">
    <script type="text/javascript" src="http://cdn.bootcdn.net/ajax/libs/xlsx/0.16.6/xlsx.full.min.js"></script>
    <script src="../../js/admin/XlsxUpload.js"></script>
    
    <!-- choose file button css -->
    <style>
        .file {
            position: relative;
            display: inline-block;
           
            background: rgb(123, 18, 194);
           
            border-radius: 4px;
            padding: 10px 20px;
            overflow: hidden;
            
            color: #ffffff;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
           
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        
        .file:hover {
            
            opacity: 0.7;
            filter: alpha(opacity=70);
        }

        .uploadFile .chooseFile{
            position: absolute;
            
            top: 50px;
            left:260px;
            display: inline-block;
            
        }


        

    </style>


</head>
<body>
    <div class="header">

        <div class="logo" onclick="Back()">
            <img src="../../images/admin/UCD_Logo.png" title="back" alt="">
        </div>

        <div class="admin" onmouseleave="set1()">
            <div id="name" onclick="set()">
                <a href="#">admin</a>
            </div>
            <div id="setting">
                <a href="../common/userSetting.html">Reset Password</a>  <br/>
                <a href="../../../login.html">Log Out</a>
            </div>
        </div>

        <div class="adminLogo">
            Student
        </div>

    </div>

    <div id="splitArea">    

    </div>

    <div class="uploadFile">
        <!-- <input type="file" id="getfile" >  -->

        <!-- div block is choose file button  -->
        <div class="chooseFile">      
            <a href="javascript:;" class="file">Choose File
                <input type="file" name="" id="fileupload" multiple onchange="showFileName()">
                
            </a>
            <span id="filename"> </span>
            

        </div>


        <div class="XlsxTemplate">
            <button class="TemplateBtn" onclick="window.open('../../fileTemplate/Student Registration Template.xlsx')">Click here to get the registration template!</button>
        </div>


        <button id="button" onclick="uploadStudentXLSX()">Submit</button>
        <button id="back" onclick="Back()">Back</button>


        <div id="wait" style="position: relative;left: 550px;top: 148px; font-size:x-large;">
            
        </div>

        <!-- progress bar -->
        
        <div class="container">
            <div class="progress-wrapper" id="progress-wrapper">
                
                <div class="fill" id="fill"></div>
                
                <div class="percent-tip" id="percent-tip">
    
                    <!-- <span>75</span> / <span>100</span> -->
                    Email sent successfully:
                    <span id="successNum"></span>
                    <br/>
                    Failed to send Email:
                    <span id="failNum"></span>
                    <br/>
                    Total Email for sending:  
                    <span id="totalNum"></span> 
                    <br/>
                    <!-- <div id="successNum"></div>
                    <div id="failNum"></div>
                    <div id="totalNum"></div> -->
                </div>
            </div>
    
        </div>


        <!-- <button onclick="showProgressBar(20,0,70)">click</button> -->

        <button onclick="showProgressBar(66,18,240)">click</button>
    </div>
</body>


<!-- after upload a file,show the file name -->
<script type="text/javascript">
    function showFileName(){
            var filename = $("#fileupload").val();
            console.log(filename);
            var res=filename.split('\\');
            console.log(res);
            $("#filename").html(res[res.length-1]+"waiting for uploading");
    }
</script>

</html>